1. Create sd card with image
----------------------------------------------------

2. change to non password login:
sudo raspi-config
boot options
Desktop/CLI
...
----------------------------------------------------


3. turn off sound chip
sudo nano /etc/modprobe.d/alsa-blacklist.conf
>>blacklist snd_bcm2835
sudo reboot

check with: aplay -l
----------------------------------------------------

4. disable serial communication -> if enabled bluetooth turns off after 30 sec.
sudo raspi-config
interfacing options
Serial
----------------------------------------------------

5. install git
sudo apt-get install git
----------------------------------------------------

6. install hezeller
git clone https://github.com/hzeller/rpi-rgb-led-matrix.git
----------------------------------------------------

7. build and install
cd rpi-rgb-led-matrix
sudo apt-get update && sudo apt-get install python3-dev python3-pillow -y
make build-python PYTHON=$(which python3)
sudo make install-python PYTHON=$(which python3)
----------------------------------------------------

8. Create auto start with bluetooth turn on
sudo nano /etc/rc.local
echo "discoverable on \nquit" | bluetoothctl
/home/pi/shotclock/startup_3.sh &
sudo chmod +x /etc/rc.local
----------------------------------------------------

9. Clone git own repository
git clone https://github.com/balakstats/shotclock.git
----------------------------------------------------

10. copy relevant(samplebase.py) class into working directory
cp /home/pi/rpi-rgb-led-matrix/bindings/python/samples/samplebase.py /home/pi/shotclock/samplebase.py
----------------------------------------------------



******************************************************
******************************************************
6. Create startup file
sudo nano /home/pi/Zeitnehmung/startup.sh
>>#!/bin/sh
>>sleep 30
>>sudo python3 /home/pi/Zeitnehmung/shotclock.py --led........
make startup.sh executable
sudo chmod +x /home/pi/Zeitnehmung/startup.sh


eventually make a service for rc.local -> if permission denied
-----------------------------------------------------------


----- check bluetooth -----------------------------------
hciconfig

bluetoothctl
<< discoverable on          later on better use trust from both sides
---------------------------------------------------------




----- call parameter for mainBoard client
sudo python3 mainBoard.py --led-brightness=8 --led-chain=6 --led-rows=32 --led-cols=64 --led-multiplexing=1
--------------------------------------------


call parameter:
(--led-parallel=2)
--led-brightness=15
--led-rows=16
--led-cols=32
--led-multiplexing=4
--led-pixel-mapper=rotate:90
